# 最短路径

## Floyd

> 佛洛伊德算法用于求多源点的最短路径算法~~当然这是最原始的功能。 
>
> 佛洛伊德算法时间复杂度 为O（n^3）次方。

###### 最短路---思路

1、 如果两点之间的边的距离大于   这两点经过其他点所到达的距离，

2、那么就把最短距离替换成那条经过第三个点所到达的边的距离。（a->b的距离大于a->k->b的距离）a到b的距离大于a经过k再到b

注意：当然这里所说的第三个点不一定就真的是三个点，可能有很多很多个点，

```c++
#include<iostream>
#include<cstring>
using namespace std;
int n, m, s, ans[1005][1005];
int main(){
    memset(ans, 0X3F, sizeof(ans));
    cin >> n >> m >> s;
    for(int i = 0; i < m; i++){
        int a, b, c;
        cin >> a >> b >> c;
        ans[a][b] = c;
    }
    for(int i = 1; i <= n; i++){
        ans[i][i] = 0;
    }
    for(int i = 1; i <= n; i++){ //最短距离替换成那条经过第三个点所到达的边的距离  i就是第三个点。
        for(int j = 1; j <= n; j++){
            for(int k = 1; k <= n; k++){
                ans[j][k] = min(ans[j][k], ans[j][i] + ans[i][k]); //（a->b的距离大于a->k->b的距离）
            }
        }
    }
     for(int i = 1; i <= n; i++){
        i == 1 || cout << " ";
        cout << ans[s][i];
    }
    return 0;
}
```



## Dijkstra-思路

> 迪科斯彻算法使用了广度优先搜索解决赋权有向图或者无向图的单源最短路径问题，算法最终得到一个最短路径树。该算法常用于路由算法或者作为其他图算法的一个子模块。
>
> 这个算法有一个坏处，就是出现负权边，这个算法就炸了

###### 初始化

1、初始化边的距离为无穷大

###### 加入优先队列 （优先队列是小顶堆）

```c++
1、比较找出最短的那条边
2、标记最短路径
3、循环所有边

1、从最短的边出发
2、更新边信息（距离，路径）
3、判断最短路径集合中是否包含此路径（根据起点和终点判断）
   
1、当到一个时间点时，图上部分的点的最短距离已确定，部分点的最短距离未确定。
2、选一个所有未确定点中离源点最近的点，把他认为成最短距离。
3、再把这个点所有出边遍历一边，更新所有的点。
```

```c++
#include<iostream>
#include<cstring>
#include<queue>
using namespace std;


struct node{
    int now, dist;  //now当前节点， dist表示当前节点到s点的距离，即权值
    bool operator<(const node &b) const{  //重载小于号，优先队列是小顶堆
        return this->dist > b.dist; 
    }
};

int n, m,s, dis[1005][1005], ans[1005]; 

int main(){
    memset(ans, 0x3F, sizeof(ans)); //存权值
    memset(dis, 0x3F, sizeof(dis)); //存边
    cin >> n >> m >> s;
    for(int i = 0; i < m; i++){
        int a, b, c;
        cin >> a >> b >> c;
        dis[a][b] = c;
    }

    priority_queue<node> que;
    que.push({s, 0}); //起始值加入队列， 从最短的边出发；
    while(que.size()){
        node t = que.top(); 
        que.pop();
        if(ans[t.now] != 0x3F3F3F3F) continue; //判断该节点的权值是否被更新。
        ans[t.now] = t.dist; //该节点的权值，赋值
        for(int i = 1; i <= n; i++){ //再把这个点所有出边遍历一边，更新所有的点。
            if(dis[t.now][i] != 0x3F3F3F3F){ //判断t.now和i， 两点是否有边。
                if(ans[i] == 0x3F3F3F3F){ //判断该节点的权值是否被更新。
                    que.push({i, t.dist + dis[t.now][i]}); //更新最短边。
                }
            }
        }
    }
    for(int i = 1; i <= n; i++){
        i == 1 || cout << " ";
        cout << ans[i];
    }
    return 0;
}
```

```c++
>> 洛谷1629-Dijkstra<< 
//另一种做法
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

struct edge {
    int to, val, next;
};

struct node {
    int now, val;
    bool operator< (const node &b) const {
        return this->val > b.val;
    }
};

int n, m, head1[1005], head2[1005], ans1[1005], ans2[1005];
edge edg1[100005], edg2[100005];

int main() {
    memset(head1, -1, sizeof(head1));
    memset(head2, -1, sizeof(head2));
    memset(ans1, 0x3F, sizeof(ans1));
    memset(ans2, 0x3F, sizeof(ans2));
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        edg1[i].to = b;
        edg1[i].val = c;
        edg1[i].next = head1[a];
        head1[a] = i;
        edg2[i].to = a;
        edg2[i].val = c;
        edg2[i].next = head2[b];
        head2[b] = i;
    }
    priority_queue<node> que;
    que.push({1, 0});
    ans1[1] = 0;
    while (!que.empty()) {
        node temp = que.top();
        que.pop();
        if (temp.val > ans1[temp.now]) {
            continue;
        }
        for (int cnt = head1[temp.now]; cnt != -1; cnt = edg1[cnt].next) {
            if (ans1[edg1[cnt].to] > temp.val + edg1[cnt].val) {
                ans1[edg1[cnt].to] = temp.val + edg1[cnt].val;
                que.push({edg1[cnt].to, ans1[edg1[cnt].to]});
            }
        }
    }
    que.push({1, 0});
    ans2[1] = 0;
    while (!que.empty()) {
        node temp = que.top();
        que.pop();
        if (temp.val > ans2[temp.now]) {
            continue;
        }
        for (int cnt = head2[temp.now]; cnt != -1; cnt = edg2[cnt].next) {
            if (ans2[edg2[cnt].to] > temp.val + edg2[cnt].val) {
                ans2[edg2[cnt].to] = temp.val + edg2[cnt].val;
                que.push({edg2[cnt].to, ans2[edg2[cnt].to]});
            }
        }
    }
    int ans = 0;
    for (int i = 2; i <= n; i++) {
        ans += ans1[i] + ans2[i];
    }
    cout << ans << endl;
    return 0;
}
```



## 链式前向星

>链式前向星。  前向星是一种特殊的边集数组,我们把边集数组中的每一条边按照起点从小到大排序,如果起点相同就按照终点从小到大排序,并记录下以某个点为起点的所有边在数组中的起始位置和存储长度。

![image.png](http://ww1.sinaimg.cn/large/00882iMuly1gfg3wm7w8bj30ze0m81bg.jpg)



1. ```c++
   	struct Edge{
   		int next;*// 同一起点的前一条边的的编号，
   		int to;*//这条边到达的点* 
   		int dis;*//这条边的长度* 
   	}edge[maxm];
   ```

   ```c++
   >>洛谷4779<<
   #include <iostream>
   #include <queue>
   #include <cstring>
   using namespace std;
   
   struct node {
       int e, dis, next;
   };
   
   struct point { 
       int now, dist;  //now当前节点， dist表示当前节点到s点的距离，即权值
       bool operator< (const point &b) const {    //重载小于号，优先队列是小顶堆
           return this->dist > b.dist;
       }
   };
   
   int n, m, s, ans[100005], head[100005];// head[ i ]数组，表示以 i 为起点的最后一条边的编号。
   node edge[200005];
   
   int main() {
       memset(head, -1, sizeof(head));  //表示以 i 为起点的最后一条边的编号为-1。
       memset(ans, 0x3F, sizeof(ans));
       cin >> n >> m >> s; 
       for (int i = 0; i < m; i++) {  //使用链式前向星，加入结构体数组
           int a, b, c;
           cin >> a >> b >> c;
           edge[i].e = b; //这条边到达的点, 即终点。
           edge[i].dis = c;//这条边的长度，即权值。
           edge[i].next = head[a]; // 同一起点的前一条边的的编号，
           head[a] = i;//更新编号
       }
       
       //Dijkstra做法
       priority_queue<point> que;
       que.push({s, 0});
       while (!que.empty()) {
           point t = que.top();
           que.pop();
           if (ans[t.now] != 0x3F3F3F3F) continue;
           ans[t.now] = t.dist;
           for (int i = head[t.now]; i != -1; i = edge[i].next) {
               if (ans[edge[i].e] == 0x3F3F3F3F) {
                   que.push({edge[i].e, t.dist + edge[i].dis});
               }
           }
       }
       for (int i = 1; i <= n; i++) {
           if (i != 1) cout << " ";
           cout << ans[i];
       }
       return 0;
   }
   ```



## Bellman-Ford

> Dijkstra 算法虽然好，但是他不能解决带有负权边的（边的权值为负数）的图，下面我们就来说一下几乎完全求最短路径的算法Bellman-ford。Bellman-ford算法也非常简单，核心代码只有几行，并且可以完美的解决带有负权的图，
>
> **因为最短路径上最多有n-1条边，所以Bellman-Ford算法最多有n-1个阶段。在每-一个阶段，我们对每一条边 都要执行松弛操作。其实每实施一次松弛操作， 就会有一些顶点已经求得其最短路，即这些顶点的最短路的“估计值”变为“确定值”。此后这些顶点的最短路的值就会一直保持不变，不再受后续松弛操作的影响(但是，每次还是会判断是否需要松弛，这里浪费了时间，

```c++
#include <iostream>
#include <cstring>
using namespace std;

int n, m, s, dis[100005][3], ans[10005];

int main() {
    memset(ans, 0x3F, sizeof(ans)); //用一个ans数组来存储1号顶点到所有顶点的距离。
    cin >> n >> m >> s;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        dis[i][0] = a;
        dis[i][1] = b;
        dis[i][2] = c;
    }
    ans[s] = 0; //初始化
    //松弛操作
    for (int i = 2; i <= n; i++) { 
        for (int j = 0; j < m; j++) {
            //判断dis[j][1]点是否能被dis[j][0]点和相应的边松弛
            ans[dis[j][1]] = min(ans[dis[j][1]], ans[dis[j][0]] + dis[j][2]);
        }
    }
    for (int i = 1; i <= n; i++) {
        cout << ans[i] << endl;
    }
    return 0;
}
```



## SPFA-思路

https://blog.csdn.net/qq_36313726/article/details/79290927

> 适用范围：给定的图存在负权边，这时类似Dijkstra等算法便没有了用武之地，而Bellman-Ford算法的复杂度又过高，SPFA算法便派上用场了。 我们约定有向加权图G不存在负权回路，即最短路径一定存在。>

> 算法思想：我们用数组d记录每个结点的最短路径估计值，用邻接表来存储图G。我们采取的方法是动态逼近法：设立一个先进先出的队列用来保存待优化的结点，优化时每次取出队首结点u，并且用u点当前的最短路径估计值对离开u点所指向的结点v进行松弛操作，如果v点的最短路径估计值有所调整，且v点不在当前的队列中，就将v点放入队尾。这样不断从队列中取出结点来进行松弛操作，直至队列空为止。

##### 实现方法：

　		建立一个队列，初始时队列里只有起始点，再建立一个表格记录起始点到所有点的最短路径（该数组的初始值要赋为极大值，该点到他本身的路径赋为0）。然后执行松弛操作，用队列里有的点作为起始点去刷新到所有点的最短路，如果刷新成功且被刷新点不在队列中则把该点加入到队列最后。重复执行直到队列为空。

```c++
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

struct node {
    int e, dis, next;
};

int n, m, s, cnt, ans[10005], head[10005], que_mark[10005]; 
node edge[500005];
char mark[10005][10005]; //标记重复边

int main() {
    memset(head, -1, sizeof(head));
    memset(ans, 0x3F, sizeof(ans));
    cin >> n >> m >> s;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        if (mark[a][b]) { //重复边更新
            int ind = head[a];
            while (edge[ind].e != b) {
                ind = edge[ind].next;
            }
            edge[ind].dis = min(c, edge[ind].dis);
        } else {
            mark[a][b] = 1;
            edge[cnt].e = b;
            edge[cnt].dis = c;
            edge[cnt].next = head[a];
            head[a] = cnt;
            cnt++;
        }
    }
    //SPFA方法
    ans[s] = 0;
    queue<int> que;
    que.push(s); //初始时队列里只有起始点
    que_mark[s] = 1;
    while (!que.empty()) {
        int t = que.front();
        que.pop();
        que_mark[t] = 0;
        //用队列里有的点作为起始点去刷新到所有点的最短路
        for (int i = head[t]; i != -1; i = edge[i].next) {
            //Bellman-Ford方法
            if (ans[edge[i].e] > ans[t] + edge[i].dis) {
                ans[edge[i].e] = ans[t] + edge[i].dis;
                if (!que_mark[edge[i].e]) { //判断队列中是否有efge[i].e;
                    que_mark[edge[i].e] = 1; //标记
                    que.push(edge[i].e);
                }
            }
        } 
    }
    for (int i = 1; i <= n; i++) {
        if (i != 1) {
            cout << " ";
        }
        if (ans[i] != 0x3F3F3F3F) {
            cout << ans[i];
        } else {
            cout << 0x7FFFFFFF;
        }
    }
    
    return 0;
}
```

