## 二分

#### 二分问题 

#### https://blog.csdn.net/qq_33945246/article/details/105848563?utm_medium=distribute.pc_relevant.215689&depth_1-utm_source=distribute.pc_relevant.215689

折半查找法也叫做二分查找，顾名思义，就是把数据分成两半，再判断所查找的key在哪一半中，再重复上述步骤知道找到目标key;
注意：（咳咳，敲黑板）折半查找法仅适用于对已有顺序的数组、数据进行操作！！

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecv9z0fnoj30hp089myu.jpg)

```c++
/折半查找
void binarySearch(int *arr,int length,int key) {
    int left = 0, right = length - 1, mid;
    while (left <= right) {//在左右指针交换之前，查找还没结束
        mid = (left + right) / 2;   //更新中间的值
        if (arr[mid] == key) {//查找成功
            cout << "find it and its index is " << mid;
            return;
        }
        if (arr[mid] < key)//若还没有找到，改变左右区间继续寻找
            left = mid + 1;
        if (arr[mid] > key)
            right = mid - 1;
    }
    cout << "cannot find it" << endl;
    return;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecvao5187j30ms0ck776.jpg)

```c++
万能公式
int search(int[] nums, int target, int l, int r) {
	while (l < r) {
        int mid = (r ^ l) >> 1 + (r & l);
		int mid = l + (r - l) / 2;
		// if (符合条件) return mid;
		if (target在右区间) {
			l = mid + 1;
		} else {
			r = mid;
		}
	}
	if (符合条件) return l;
	else return -1;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecvi6pfq8j30xc0k1dif.jpg)

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecvcdxq9mj30mq0ecq6f.jpg)

```c++
//1111100000问题 求最后一个1
#include<iostream>
#include<algorithm>
using namespace std;
int n, m, k;
int mmap[100005];
int ans[100005];
int fun(int mid){
    int k = 0;
    for(int i = 0; i < n; i++){ //根据长度求根数
        k += ans[i] / mid;
    }
    return k;
}
int main(){
    cin >> n >> m;
    for(int i = 0; i < n; i++){
        cin >> ans[i];
    }
    sort(ans, ans + n);
    int l = 0, r = ans[n - 1], mid;
    while(l != r){
        mid = (l + r + 1) / 2; //加1是防止到达不了上限
        if(fun(mid) >= m){
            l = mid;
        }else{
            r = mid - 1;
        }
    }
    cout << l;
    return 0;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecvk22f7zj30ym0pqjub.jpg)

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecv1ok7nij30m40bcgo8.jpg)

```c++
//0000011111 求第一个1
#include<iostream>
using namespace std;
long long  n, m, num[1000005], mmax, sum;
long long fun(long long mid){   // 返回可以分多少份； 每份的大小不超过mid；
    long long k = 0, now = 0;
    for(int i = 0; i < n; i++){
        if(k + num[i] ==  mid){  
            now++;  //记录多少份。
            k = 0;
        }else if(k + num[i] > mid){
            now++;
            k = num[i];
        }else{
            k += ans[i];
        }
    }
    if(k > 0) now++; //判断最后是否有剩下的
    return now;
}
long long func(){
    long long l = mmax, r = sum;
    while(l != r){
        long long mid = (l + r) / 2;
        if(fun(mid) > m){
            l = mid + 1;
        }else{
            r = mid;
        }
    }
    return l;
}
int main(){
    cin >> n >> m;
    for(int i = 0; i < n; i++){
        cin >> num[i];
        sum += num[i]; //上限
        mmax = max(mmax, num[i]); //下限
    }
    cout << func(); //二分函数
	return 0;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecv8ogctuj30xe0kgtay.jpg)

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecv2xac81j30ml0crwj5.jpg)

```c++
//11110000 求最后的1；
#include<iostream>
#include<algorithm>
using namespace std;
long long A, B, num[100005];
int func(int mid){  //用来返回找几个数；
    int cnt = 1, now = 0;
    for(int i = 1; i < A; i++){
        if(num[i] - num[now] >= mid){  //相邻两个数的距离 不小于mid
            cnt++;
            now = i;
        }
    }
    retunr cnt;
}
int main(){
    cin >> A >> B;
    for(int i = 0; i < A; i++){
        cin >> num[i];
    }
    sort(num, num + A);
    int l = 0, r = num[A - 1] - num[0]; //上下限
    while(l != r){
        int mid = (l + r + 1) / 2;
        if(func(mid) > B){
            l = mid;
        }else{
            r = mid - 1;
        }
    }
    cout << l;
	return 0;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecv6prv4pj310u0jeac2.jpg)

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecv3gzcq2j30ma0d4n1x.jpg)

```c++
#include<iostream>
#include<algorithm>
#include <cstdio>
#include <cmath>
using namespace std;

int n, k;
double num[10005], mmax;
int check(double len){
    int m = 0;
    for(int i  = 0; i < n; i++){
        m += num[i] / len;
    }
    return m;
}

double func(){
    double l = 0, r = mmax;
    while(fabs(l - r) > 0.0005){
        double mid = (l + r) / 2;
        int temp = check(mid);
        if(temp >= k){
            l = mid;
        }else{
            r = mid;
        }
    }
    return r;
}

int main(){
    cin >> n >> k;
    for(int i = 0; i < n; i++){
        cin >> num[i];
        mmax = max(mmax, num[i]);
    }
    double ans = func();
    printf("%d.%d%d", int(ans), int(ans * 10) % 10, int(ans * 100) % 10);
    return 0;
}
```

> 杨氏矩阵
>
> 给定一个 *n x n* 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。
> 请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素。

```c++
示例: matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,  返回 13。
```

```c++
class Solution {
public:
    int check(vector<vector<int>>& matrix, int x, int n , int m){
        int cnt = 0, j = n;
        for(int i = 0; i < m; i++){
            while(j && matrix[j - 1][i] > x) --j;
            cnt += j;
        }
        return cnt;
    }
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size(), m = matrix[0].size();
        int l = matrix[0][0], r = matrix[n -1][m - 1];
        int mid, ret;
        while(l < r){
            mid = (l + r) >> 1;
            ret = check(matrix, mid, n, m);
            if(ret < k) l = mid + 1;
            else r = mid;
        }
        return l;
    }
};
```

> j的位置向上找。

​    ![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gevi0zpjk9j30770513z8.jpg)