# 动态规划

> 动态规划算法通常用于求解具有某种最优性质的问题

> 动态规划算法与分治法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解。
>
> 如果使用递归算法的时候会反复的求解相同的子问题，不停的调用函数，而不是生成新的子问题。如果递归算法反复求解相同的子问题，就称为具有重叠子问题（overlapping subproblems）性质。在动态规划算法中使用数组来保存子问题的解，这样子问题多次求解的时候可以直接查表不用调用函数递归。

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gf29208st2j30go093405.jpg)

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gf28sd2kkxj30jb0b0di1.jpg)

<img src="http://ww1.sinaimg.cn/large/00882iMugy1gf296pmfs5j30pi0hmn1a.jpg" alt="image.png" style="zoom:80%;" />

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gf297y9506j30gk09lgmv.jpg)