# 哈希表

> 哈希表（Hash table，也叫散列表），是\**\**根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。\**\**这个映射函数叫做\**\**散列函数\**\**，存放记录的数组叫做\**\**散列表\**\**。

> 记录的存储位置=f(关键字)

> 这里的对应关系f称为散列函数，又称为哈希（Hash函数），采用散列技术将记录存储在一块连续的存储空间中，这块连续存储空间称为散列表或哈希表（Hashtable）。

> 哈希表hashtable(key，value) 就是把Key通过一个固定的算法函数既所谓的哈希函数转换成一个整型数字，然后就将该数字对数组长度进行取余，取余结果就当作数组的下标，将value存储在以该数字为下标的数组空间里。

> 数组的特点是：寻址容易，插入和删除困难；
>
> 而链表的特点是：寻址困难，插入和删除容易。

![img](https://images2015.cnblogs.com/blog/799055/201612/799055-20161222093541698-299037518.png)

#### 题目描述

 小明正在复习全国英语四级考试，他手里有一本词典，现在有很多单词要查。请编写程序帮助他快速找到要查的单词所在的页码。

------

#### 输入

> 第 11 行 11 个正整数 N ,  N≤10000，表示字典中一共有多少单词。
>
> 接下来每两行表示一个单词，其中：
>
> 第 1 行是一个长度小于或等于 100 的字符串，表示这个单词，全部小写字母，单词不会重复。
>
> 第 2 行是 1 个整数，表示这个单词在字典中的页码。
>
> 接下来的一行是 1 个整数 M, M≤10000，表示要查的单词数。
>
> 接下来的 M 行，每行一个字符串，表示要查的单词，保证在字典中存在。

#### 输出

> M 行，每行一个正整数，表示第 i 个单词在字典中的页码。

#### 样例输入

```c++
2
scan
10
word
15
2
scan
word
```

#### 样例输出

```c++
10
15
```

```c++
 #include<iostream>
 #include<map>
 using namespace std;
 struct P{
     int x;
 };
 int main(){
    int n, m;
    int a;
    cin >> n;
    string s;
    map <string, P> k;
    for(int i = 0; i < n; i++){
        cin >> s >> a;
        k[s].x = a;
    }
     cin >> m;
     for(int i = 0; i < m; i++){
        cin >> s;
        cout << k[s].x <<'\n';

     }
     return 0;
 }
```

#### 题目描述

 商店里有 n 种商品和 k 个按顺序给出的订单。每种商品给定名称、收益和库存。每个订单给出需求商品和需求数量。编程判断是否能依序满足所有的订单，如果可以，输出收益；否则，输出“−X”“−X”，XX 表示第一个无法满足的订单编号。

------

#### 输入

> 第 1 行 2 个整数 n 和 k，k≤n≤105。
>
> 下面的 n 行，每行表示一种商品的名称、收益和库存 3 种信息。
>
> 再下面的若干行，每行表示一个订单的需求商品和需求数量两种信息。
>
> 每种商品的个数保证在 int 范围内，保证每个订单中都不会出现没有的商品，商品名的长度≤20。
>
> 具体格式参见输入样例。

#### 输出

 一行一个整数，表示收益，或者 “−X”，X 表示第一个无法满足的订单编号。

#### 样例输入

```c++
3 5
apple 1 100
pear 5 90
football 30 10
pear 24
apple 18
football 4
pear 1
football 6
```

#### 样例输出

```c++
443
```

```c++
#include<iostream>
#include<map>
using namespace std;
 struct P{
     int x;
     int y;
 };
int main(){
    int n, m;
    long long a, b, sum = 0;
    cin >> n >> m;
    string s;
    map <string, P> k;
    for(int i = 0; i < n; i++){
        cin >> s >> a >> b;
        k[s].x = a;
        k[s].y = b;
    }
     for(int i = 0; i < m; i++){
         cin >> s >> a;
         if(k[s].y >= a){
             sum += a * k[s].x;
             k[s].y -= a;
         }
         else {
             cout << "-" <<i + 1;
             return 0;
         }
	}
     cout << sum;
     return 0;
}
```

290. 单词规律

给定一种规律 pattern 和一个字符串 str ，判断 str 是否遵循相同的规律。

这里的 遵循 指完全匹配，例如， pattern 里的每个字母和字符串 str 中的每个非空单词之间存在着双向连接的对应规律。

```c++
示例1:
输入: pattern = "abba", str = "dog cat cat dog"
输出: true

示例 2:
输入:pattern = "abba", str = "dog cat cat fish"
输出: false

示例 3:
输入: pattern = "aaaa", str = "dog cat cat dog"
输出: false

示例 4:
输入: pattern = "abba", str = "dog dog dog dog"
输出: false
```

```c++
class Solution {
public:
    string getNext(string &s, int &i) { //处理单词的函数
        while (s[i] == ' ') ++i;
        string ret = "";
        while (s[i] && s[i] != ' ') ret += s[i++];
        return ret;
    }
    bool wordPattern(string p, string s) {
        string p_code[256], temp;
        unordered_map<string, char> s_code; //映射的map 数组  哈希表
        int ind = 0;
        for (int i = 0; p[i]; i++) {
            temp = getNext(s, ind);
            if (temp == "") return false;  //单词不为空
            if (p_code[p[i]] == "") { //判段p[i]位置为空。
                if (s_code.find(temp) != s_code.end()) return false; ////哈希表中已经存在的数；
                p_code[p[i]] = temp; //添加映射
                s_code[temp] = p[i]; //添加映射
            }
            if (p_code[p[i]] != temp) return false; //判段p[i]位置不为空。但映射不相等。
        }
        if (s[ind]) return false; //s数组存在值
        return true;
    }
};
```

