# 堆

> 堆是一种数据结构，就是每个节点根据某种规则排序， 从根节点往下都符合某种规律，
>
> 根节点的值比所有节点的值都大， 称为最大堆； Key[i]>=Key[2i+1]&&key>=key[2i+2]（大顶堆）
>
> 根节点的值比所有节点的值都小， 称为最小堆； Key[i]<=key[2i+1]&&Key[i]<=key[2i+2]（小顶堆）

![img](https://img-blog.csdn.net/2018050914421470?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B1cnN1ZV9teV9saWZl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

> 堆可以用数组来存储，
>
> a[i]处存根节点，a[2 * i]存左子树的根节点 ; a[2 * i + 1]存右子树的根节点。i从1开始.

![在这里插入图片描述](https://www.pianshen.com/images/239/754f8d4c9a691b3d277b6a57c0e79a57.png)

#### 堆排序

```c++
由于堆的顶部总是最小的数, 只需要每次将顶部的数取出, 然后再将堆调整为最小堆即可.
取出一个数, 最多需要调整logN次, 有N个数需要取出
所以堆排序的时间复杂度为NlogN.
```

#### [295. 数据流的中位数](https://leetcode-cn.com/problems/find-median-from-data-strea/)

> 中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

```c++
例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。
示例：

addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2
```

```c++
class MedianFinder {
public:
    typedef pair<int, int> PII;
    set<PII> s1, s2;
    int t;
    /** initialize your data structure here. */
    MedianFinder() {
        t = 0;
    }
    
    void addNum(int num) {
        if (s1.size() == 0 || num <= -(s1.begin()->first)) {
            s1.insert(PII(-num, t++));
        } else {
            s2.insert(PII(num, t++));
        }
        if (s1.size() + 2 == s2.size()) {
            PII temp = *s2.begin();
            temp.first = -(temp.first);
            s1.insert(temp);
            s2.erase(s2.begin());
        }
        if (s2.size() + 2 == s1.size()) {
            PII temp = *s1.begin();
            temp.first = -(temp.first);
            s2.insert(temp);
            s1.erase(s1.begin());
        }
        return ;
    }
    
    double findMedian() {
        double val1 = s1.size() == 0 ? 0 : -(s1.begin()->first);
        double val2 = s2.size() == 0 ? 0 : s2.begin()->first;
        if (s1.size() == s2.size()) return (val1 + val2) / 2.0;
        return s1.size() > s2.size() ? val1 : val2;
    }
};
```

#### [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

编写一个程序，找出第 n 个丑数。

丑数就是质因数只包含 2, 3, 5 的正整数。

```c++
示例:
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
```

```c++
class Solution {
public:
  set<long long> s;
  int nthUglyNumber(int n) {
	   s.clear();
	   s.insert(1);
	   for(int i = 1; i < n; i++){
	     long long val = *s.begin();
	     s.erase(s.begin());
	     s.insert(val * 2);
	     s.insert(val * 3);
         s.insert(val * 5);
	  }
    return *s.begin();
  }
};
```

#### [703. 数据流中的第K大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

设计一个找到数据流中第K大元素的类（class）。注意是排序后的第K大元素，不是第K个不同的元素。

你的 `KthLargest` 类需要一个同时接收整数 `k` 和整数数组`nums` 的构造器，它包含数据流中的初始元素。每次调用 `KthLargest.add`，返回当前数据流中第K大的元素。

**示例:**

```c++
int k = 3;
int[] arr = [4,5,8,2];
KthLargest kthLargest = new KthLargest(3, arr);
kthLargest.add(3);   // returns 4
kthLargest.add(5);   // returns 5
kthLargest.add(10);  // returns 5
kthLargest.add(9);   // returns 8
kthLargest.add(4);   // returns 8
```

```c++
class KthLargest {
public:
    typedef pair<int, int> PII; // 
    set<PII> s; // 
    int k, t;
    KthLargest(int k, vector<int>& nums) {
        this->t = 0;  //
        this->k = k;
        for (int i = 0; i < nums.size(); i++) {
            add(nums[i]);
        }
        return ;
    }
    
    int add(int val) {
        if (s.size() < k) {  
            s.insert(PII(val, t++));
        } else if (val > s.begin()->first){
            s.erase(s.begin());
            s.insert(PII(val, t++));
        }
        return s.begin()->first;
    }
};
```

