# 红黑树

​			   R-B Tree，全称是Red-Black Tree，又称为“红黑树”，它一种平衡二叉树。红黑树的每个节点上都有存储位表示节点的颜色，可以是红(Red)或黑(Black)。红黑树这种平衡为**黑色完美平衡**。

##### 红黑树的特性:

> ```c++
> （1）每个节点或者是黑色，或者是红色。
> （2）根节点是黑色。
> （3）每个叶子节点（NIL）是黑色。 [注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！]
> （4）如果一个节点是红色的，则它的子节点必须是黑色的。
> （5）从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。
> 性质5.1：如果一个结点存在黑子结点，那么该结点肯定有两个子结点
> ```

![img](https://upload-images.jianshu.io/upload_images/2392382-abedf3ecc733ccd5.png?imageMogr2/auto-orient/strip|imageView2/2/w/772/format/webp)

> 我们把正在处理(遍历)的结点叫做当前结点，如上图中的D，它的父亲叫做父结点，它的父亲的另外一个子结点叫做兄弟结点，父亲的父亲叫做祖父结点。

#### 红黑树查找

```c++
因为红黑树是一颗二叉平衡树，并且查找不会破坏树的平衡，所以查找跟二叉平衡树的查找无异：
1. 从根结点开始查找，把根结点设置为当前结点；
2. 若当前结点为空，返回null；
3. 若当前结点不为空，用当前结点的key跟查找key作比较；
4. 若当前结点key等于查找key，那么该key就是查找目标，返回当前结点；
5. 若当前结点key大于查找key，把当前结点的左子结点设置为当前结点，重复步骤2；
6. 若当前结点key小于查找key，把当前结点的右子结点设置为当前结点，重复步骤2；
```



#### 红黑树能自平衡，它靠的是什么？三种操作：左旋、右旋和变色。

> **左旋**：以某个结点作为支点(旋转结点)，其右子结点变为旋转结点的父结点，右子结点的左子结点变为旋转结点的右子结点，左子结点保持不变。如图3。
>
> ![img](https://upload-images.jianshu.io/upload_images/2392382-a95db442f1b47f8a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)
>
> **右旋**：以某个结点作为支点(旋转结点)，其左子结点变为旋转结点的父结点，左子结点的右子结点变为旋转结点的左子结点，右子结点保持不变。如图4。
>
> ![img](https://upload-images.jianshu.io/upload_images/2392382-0676a8e2a12e2a0b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)
>
> **变色**：结点的颜色由红变黑或由黑变红。
>
> **左旋**只影响旋转结点和其**右子树**的结构，把右子树的结点往左子树挪了。
>  **右旋**只影响旋转结点和其**左子树**的结构，把左子树的结点往右子树挪了。
>
> 所以旋转操作是**局部**的。另外可以看出旋转能保持红黑树平衡的一些端详了：当一边子树的结点少了，那么向另外一边子树“借”一些结点；当一边子树的结点多了，那么向另外一边子树“租”一些结点。

```c++
 自平衡调整策略：
1、插入调整站在祖节点看
2、删除调整站在父节点看
3、插入和删除调整情况处理一共五种。
```



##### 插入操作包括两部分工作：一查找插入的位置；二插入后自平衡。查找插入的父结点很简单，跟查找操作区别不大：

![img](https://upload-images.jianshu.io/upload_images/2392382-fa2b78271263d2c8.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp)

##### 插入调整 三种情况

> 插入结点是应该是什么颜色呢？答案是**红色**。

##### 1、如果 x 结点的”父亲“和”叔父“节点都是红色。

> 调整方法：把 x 结点的”父亲“节点和”叔父“节点调整为黑色。 把 x 结点的祖节点调整为红色。情况 4 . 1（及红色上顶）如下：

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1ges7g0pieij30rw0g8myq.jpg)

>处理：将P和S设置为黑色, 将PP设置为红色, 把PP设置为当前插入结点**

![img](https://upload-images.jianshu.io/upload_images/2392382-9f2c746bf0769f49.png?imageMogr2/auto-orient/strip|imageView2/2/w/656/format/webp)



##### 2、 x 结点的”父亲“是红色。 叔叔结点不存在或为黑结点，并且插入结点的父亲结点是祖父结点的左子结点，

> 2 .1 插入结点是其父结点的左子结点   （LL型）
>
> **处理：**将P设为黑色 , 将PP设为红色, 对PP进行右旋
>
> ![img](https://upload-images.jianshu.io/upload_images/2392382-ab4097b750826870.png?imageMogr2/auto-orient/strip|imageView2/2/w/670/format/webp)

> 2.2：插入结点是其父结点的右子结点（LR型）
>
> **处理：**对P进行左旋 ; 把P设置为插入结点，得到情景2.1 ; 进行情景4.2.1的处理
>
> ![img](https://upload-images.jianshu.io/upload_images/2392382-fbfc4f299941cb8b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1024/format/webp)

##### 3、 叔叔结点不存在或为黑结点，并且插入结点的父亲结点是祖父结点的右子结点。

> 3.1：插入结点是其父结点的右子结点**
> **处理：**将P设为黑色; 将PP设为红色 ;对PP进行左旋.

###### ![img](https://upload-images.jianshu.io/upload_images/2392382-2bc24a78b68dae51.png?imageMogr2/auto-orient/strip|imageView2/2/w/622/format/webp)

> 3.2：插入结点是其父结点的左子结点
> **处理：**对P进行右旋; 把P设置为插入结点，得到情景4.3.1; 进行情景4.3.1的处理。
>
> ![img](https://upload-images.jianshu.io/upload_images/2392382-ee1a9027ddcc210a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1016/format/webp)

##### 删除调整的三种调整

> 红黑树的删除操作也包括两部分工作：一查找目标结点；而删除后自平衡。
>
> 删除节点是红色， 不会影响平衡。 正常删除；
>
> 删除节点是黑色， 会影响平衡。删除后要自平衡 ；在删除黑色节点时；可能会产生双重黑。 自平衡就是调整双重黑；（尽量双重黑节点往上调整）。

![img](https://upload-images.jianshu.io/upload_images/2392382-edaf96e55f08c198.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp)

> - ```C++
>    二叉树删除结点找替代结点有3种情情景：
>    - 情景1：若删除结点无子结点，直接删除
>    - 情景2：若删除结点只有一个子结点，用子结点替换删除结点
>    - 情景3：若删除结点有两个子结点，用后继结点（大于删除结点的最小结点）替换删除结点
>    ```

##### 1、如果 x 结点是双重黑色 及 x 结点的”兄弟“节点是黑色。

> x 结点的 “兄弟”节点的两个孩子节点也是黑色。
>
> 调整方法：x节点的”兄弟“节点调整为红色,  x 节点 减少一重黑色。 x 结点的”父亲“节点 增加一重黑色。

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1ges9383znsj30tq0j8406.jpg)

##### 2 、如果 x 结点是双重黑色 及 x 结点的”兄弟“节点是黑色。x 结点的 “兄弟”节点的右孩子节点是红色。(RR型) 

> ​	调整方法：先大左旋转。新的根节点调整为原来根节点的颜色。旋转后根节点的两个子节点调整为黑色。 x 结点减少一重黑色.
>
> 注：黄色框内为确定的黑色。

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1getg4qr88rj30ph0fs44g.jpg)

##### 3、如果 x 结点是双重黑色 及 x 结点的”兄弟“节点是黑色。x 结点的 “兄弟”节点的两个孩子结点。只有左孩子节点是红色。(RL型)

>调整方法：
>1、先小右旋转。旋转后得到子树的根结点（即未旋转前x 结点的 “兄弟”节点的红色的左孩子节点）调整为黑色。 旋转后得到子树的根结点的右孩子结点调整为红色（即未旋转前x 结点的 “兄弟”节点）。
>
>2、经过小右旋转和颜色调整后。由原来的（RL型）变成了 （RR型）；再通过方法2（RR型）调整。
>
>注：黄色框内为确定的黑色。

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1getgllzi9pj30ot0dsn27.jpg)

> ##### 上面是（RR型）和（RL型）调整方法。 （LL型）和（LR型）调整方法：方向相反， 方法类似。

##### 如果 x 结点是双重黑色 及 x 结点的”兄弟“节点是红色

> 调整方法：
>
> 1、通过大左（右）旋转，
>
>  2、调整：未旋转前x 结点的 “兄弟”节点调整为黑色。  和 未旋转前x 结点的 “ 父亲“结点为红色。
>
> 3、经过上两步调整， 转化为 x 结点是双重黑色 及 x 结点的”兄弟“节点是黑色的情况。

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gethw580k4j30qj0bidm0.jpg)

