# 并查集

> 并查集(Disjoint-Set)是一种可以动态维护若干个不重叠的集合，并支持*合并*与*查询*两种操作的一种数据结构

### **基本操作**

> **1. 合并(Union/Merge)[[1\]](https://www.cnblogs.com/cyanigence-oi/p/11774190.html#fn1)：**合并两个集合。
>
> ![img](https://images2015.cnblogs.com/blog/1200887/201707/1200887-20170723225122057-319681669.png)
>
> **2. 查询(Find/Get)：**查询元素所属集合。
> 实际操作时，我们会使用一个点来代表整个集合，即一个元素的根结点(可以理解为父亲)

> 建立一个数组`fa[ ]`或`pre[ ]`表示一个并查集，`fa[i]`表示`i`的父节点。
> **初始化：**每一个点都是一个集合，因此自己的父节点就是自己`fa[i]=i`
> **查询：**每一个节点不断寻找自己的父节点，若此时自己的父节点就是自己，那么该点为集合的根结点，返回该点。
> **修改：**合并两个集合只需要合并两个集合的根结点，即`fa[RootA]=RootB`，其中`RootA`,`RootB`是两个元素的根结点。

![图片3.png](https://i.loli.net/2019/10/31/kr1TP3Oox2abEQA.png)

初始化的模板：

```c++
   UnionSet(int n) {
            fa = new int[n + 1]; //存并查集根的数组
            cnt = new int[n + 1]; //存并查集中有多少数的数组。
            for (int i = 0; i <= n; i++) { //初始化
                fa[i] = i;
                cnt[i] = 1;
            }
        }
```

查询的模板(含路径压缩)：

```c++
int Find(int x){
    if(x==pre[x]) return x;
    return pre[x]=Find(pre[x]);
}
```

合并的模板：

```c++
void merge(int x,int y){
    int fx=Find(x),fy=Find(y);
    if(fx!=fy) pre[fx]=fy;
}
//主函数内
merge(a,b);
```

#### 题目描述

 如下图，描述了一片地区情况，『O』 代表水域，『X』代表陆地，与边界直接或间接相连的 『O』属于河流，其余的属于湖泊，相连的定义为：上下左右接壤。

![D2597588E4564729B27DC0474827A3A3.jpg](http://47.93.11.51:88/img/2019-05-03/D2597588E4564729B27DC0474827A3A3.jpg)

 现在给出一张图，请求出其中属于湖泊水域的数量。

------

```c++
#### 输入
第一行输入两个整数 n,m(1≤n,m≤1000)n,m(1≤n,m≤1000)，分别代表地区的行数和列数。
接下来 nn 行，每行 mm 个字符，其中 OO 代表水域，XX 代表陆地。

#### 输出
输出一个整数，代表地图中湖泊水域的数量。
```



#### 样例输入

```c++
5 5
OXXOO
XXXXO
XOOOX
XXXXX
OOXOX
```

#### 样例输出

```c++
3
```

```c++
#include <iostream>
using namespace std;
#define MAX_N 1000
#define MAX_M 1000000
#define ind(i, j) ((i) * (m) + (j) + 1)
char g[MAX_N + 5][MAX_N + 5];

struct UnionSet {
    int fa[MAX_M + 5];
    void init(int n) {
        for (int i = 0; i <= n; i++) fa[i] = i;
    }
    int get(int x) {
        return (fa[x] = (x - fa[x] ? get(fa[x]) : x));
    }
    void merge(int a, int b) {
        fa[get(a)] = get(b);
    }
};
UnionSet u;
int main() {
    int n, m;
    cin >> n >> m;
    u.init(n * m);
    for (int i = 0; i < n; i++) {
        cin >> g[i];
        for (int j = 0; j < m; j++) {
            if (g[i][j] == 'X') continue;
            if (i && g[i - 1][j] == 'O') u.merge(ind(i, j), ind(i - 1, j));
            if (j && g[i][j - 1] == 'O') u.merge(ind(i, j), ind(i, j - 1));
            if (i == 0 || i == n - 1) u.merge(ind(i, j), 0);
            if (j == 0 || j == m - 1) u.merge(ind(i, j), 0);
        }
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (g[i][j] == 'X') continue;
            if (u.get(ind(i, j)) - u.get(0)) ans += 1;
        }
    }
    cout << ans << endl;
    return 0;
}
```

#### 题目描述

 所谓一个朋友圈子，不一定其中的人都互相直接认识。

 **例如：**小张的朋友是小李，小李的朋友是小王，那么他们三个人属于一个朋友圈。

 现在给出一些人的朋友关系，人按照从 1到 n 编号在这中间会进行询问某两个人是否属于一个朋友圈，请你编写程序，实现这个过程。

------

#### 输入

第一行输入两个整数 n,m(1≤n≤10000，3≤m≤100000)，分别代表人数和操作数。

接下来 m 行，每行三个整 a,b,c（a∈[1,2], 1≤b,c≤n）

1. 当 a=1 时，代表新增一条已知信息，b,c是朋友
2. 当 a=2 时，代表根据以上信息，询问 b,c是否是朋友

#### 输出

对于每个 a=2 的操作，输出『Yes』或『No』代表询问的两个人是否是朋友关系。

------

#### 样例输入

```c++
6 5
1 1 2
2 1 3
1 2 4
1 4 3
2 1 3
```

#### 样例输出

```c++
No
Yes
```



```c++
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#define swap(a, b){\
	  a ^= b; b ^= a; a ^= b;\
}

int max(int a, int b){
    if(a > b) return a;
    return b;
}

typedef struct Node{
    int *fal, *num;
    int n;
}Node;

Node *init(int n){
    Node *h = (Node *)malloc(sizeof(Node));
    h->fal = (int *)malloc(sizeof(int) * (n + 1));
    h->num = (int *)malloc(sizeof(int) *(n + 1));
    h->n = n;
    for(int i = 1; i <= n; i++){
        h->fal[i] = i;
        h->num[i] = 1;
    }
    return h;
}

int find(Node *h, int x){
    return h->fal[x] = (h->fal[x] == x ? x : find(h, h->fal[x]));

}
int merge(Node *h, int a, int b){
    int x = find(h, a);
    int y = find(h, b);
    if(x == y) return 0;
    if(h->num[x] < h->num[y]) swap(h->num[x], h->num[y]);
        h->fal[y] = x;
        h->num[x] += h->num[y];
    return 1;
}

void clear(Node *node){
    free(node->fal);
    free(node->num);
    free(node);
    return ;
}

int main(){
    int n, m;
    scanf("%d%d", &n, &m);
    Node *u = init(n);
    for (int i = 0; i < m; i++) {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        switch (a) {
            case 1: merge(u, b, c); break;
            case 2: printf("%s\n", find(u, b) == find(u, c) ? "Yes" : "No"); break;
        }
    }
    clear(u);
    return 0;
}
```

#### [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

```c++
示例 1:
输入:
11110
11010
11000
00000
输出: 1

示例 2:
输入:
11000
11000
00100
00011
输出: 3
解释: 每座岛屿只能由水平和/或竖直方向上相邻的陆地连接而成。
```

```c++
class Solution {
public:
  struct UnionSet {
​    int *fa, *cnt;
​    UnionSet(int n) {
​      fa = new int[n + 1]; //存并查集根的数组
​      cnt = new int[n + 1]; //存并查集中有多少数的数组。

​      for (int i = 0; i <= n; i++) { //初始化
​        fa[i] = i;
​        cnt[i] = 1;
​      }
​    }

​    bool isroot(int x) {
​      return x == fa[x]; //并查集的根是否是本身。
​    }

​    int get(int x) {
​      return (fa[x] = (x == fa[x] ? x : get(fa[x]))); // 返回并查集的根
​    }

​    void merge(int a, int b) { 
​      int aa = get(a), bb = get(b);
​      if (aa == bb) return ; //判断是否在同一个并查集中
​      fa[aa] = bb; //合并 并查集；
​      cnt[bb] += cnt[aa]; //更新并查集中的数量。
​      return ;
​    }
​    ~UnionSet() {
​      delete[] fa;
​      delete[] cnt;
​    }
  };
  int n, m;
  int ind(int i, int j) {
​    return (i * m) + j + 1; //把二维数组转化一维的
  }
  int numIslands(vector<vector<char>>& grid) {
​    if (grid.size() == 0) return 0; //判断二维数组是否为空。
​    n = grid.size();
​    m = grid[0].size();
​    UnionSet u(n * m); //定义空间
​    for (int i = 0; i < n; i++) {
​      for (int j = 0; j < m; j++) {
​        if (grid[i][j] == '0') continue; 
​        if (i && grid[i - 1][j] == '1') u.merge(ind(i, j), ind(i - 1, j)); //连接两个“1” “1”点；
​        if (j && grid[i][j - 1] == '1') u.merge(ind(i, j), ind(i, j - 1));//同上
​      }
​    }
​    int ans = 0;
​    for (int i = 0; i < n; i++) {
​      for (int j = 0; j < m; j++) {
​        if (grid[i][j] == '0') continue;
​        if (!u.isroot(ind(i, j))) continue; //判断并查集的根是否是本身。
​        ans += 1;
​      }
​    }
​    return ans;
  }
};
```

