[TOC]

# 拓扑序排序

## 什么是拓扑序列

拓扑序列是对于有向图而言的，有向图的拓扑序是其顶点的线性排序，使得对于从顶点u 到顶点v的每个有向边uv， u 在序列中都在v之前。

不是所有的有向图都是有拓扑序的，只有**有向无环图**才有拓扑序，所以**有向无环图又被称为拓扑图**。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190907235838633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNjkzMTcx,size_1,color_FFFFFF,t_70)

```
其中五种均为可以选择的学习方案，对课程安排可以有参考作用，当然，五个都是拓扑序列。只是选择的策略不同！
而我们通俗一点的说法，就是按照某种规则将这个图的顶点取出来，这些顶点能够表示什么或者有什么联系。
规则：
图中每个顶点只出现一次。
A在B前面，则不存在B在A前面的路径。(不能成环！！！！)
顶点的顺序是保证所有指向它的下个节点在被指节点前面！(例如A—>B—>C那么A一定在B前面，B一定在C前面)。所以，这个核心规则下只要满足即可，所以拓扑排序序列不一定唯一！
```

## 步骤ZZZZ

1：删除1或2输出

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190904124959956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNjkzMTcx,size_1,color_FFFFFF,t_70)

2：删除2或3以及对应边

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190904125150334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNjkzMTcx,size_1,color_FFFFFF,t_70)

3：删除3或者4以及对应边

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190904125537106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNjkzMTcx,size_1,color_FFFFFF,t_70)

4：重复以上规则步骤

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190904125916129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNjkzMTcx,size_16,color_FFFFFF,t_70)

## 拓扑序列代码实现

```c++
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

struct edge {  //结构体结点
    int to, next;
};

edge edg[50];
int n, m, head[50], in_degree[50];
//in_degree[50] 数组是存放结点的入度。
int main() {
    memset(head, -1, sizeof(head));
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b;
        cin >> a >> b; //a 是起点， b是终点。
        edg[i].to = b;  //链式前项星
        edg[i].next = head[a];
        head[a] = i;
        in_degree[b]++; 
    }
    queue<int> que; //创建队列
    for (int i = 1; i <= n; i++) {
        if (in_degree[i] == 0) { //入度是0时， 加入队列。
            que.push(i);
        }
    }
    while (!que.empty()) {
        int temp = que.front(); 
        que.pop();
        cout << temp << " ";//依次输出结点
        for (int i = head[temp]; i != -1; i = edg[i].next) {
            int e = edg[i].to; //取出b值，即一条边的终点。
            in_degree[e]--; //因为temp起点弹出。入度减 1。
            if (in_degree[e] == 0) {//入度是0时， 加入队列。
                    que.push(e);
            }
        }
    }
    return 0;
}
```

## 拓扑序列例题

![image.png](http://ww1.sinaimg.cn/large/00882iMuly1gh262fvczaj30z20k575p.jpg)

```c++
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

struct edge {  //结构体结点
    int to, next;
};

struct my_int {  //新结构体类型
    int num;
    bool operator< (const my_int & b) const {
        return this->num > b.num; //优先队列排序规则
    }
};

edge edg[400005];
int n, m, head[2005], in_degree[2005];

int main() {
    memset(head, -1, sizeof(head));
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b;
        cin >> a >> b;
        edg[i].to = b;
        edg[i].next = head[a];
        head[a] = i;
        in_degree[b]++;
    }
    priority_queue<my_int> que; //优先队列，因为题目要求：输出字典序最小的那个序列。所以使用优先队列。
    //优先队列即是小顶堆。
    for (int i = 1; i <= n; i++) {
        if (in_degree[i] == 0) {
            que.push((my_int){i}); 
        }
    }
    int f = 0;
    while (!que.empty()) {
        int temp = que.top().num;
        que.pop();
        if (f == 1) { //输出规则
            cout << " ";
        }
        f = 1;
        cout << temp;
        for (int i = head[temp]; i != -1; i = edg[i].next) {
            int e = edg[i].to;
            in_degree[e]--;
            if(in_degree[e] == 0) {
                que.push((my_int){e});
            }
        }
    }
    cout << endl;
    return 0;
}
```



![image.png](http://ww1.sinaimg.cn/large/00882iMuly1gh264ngm6wj30z70jbdha.jpg)

```c++
#include<iostream>
#include<cmath>
#include<cstdio>
#include<algorithm>
#include<string>
#include<cstring>
#include<vector>
#include<queue>
#include<cstdlib>
using namespace std;


struct egde{
    int to, next;
};

egde edg[500005];
int n, m, head[5005], ans[5005], in_degree[5005], out_dergree[5005];
//ans[5005]数组存放食物链数
int main(){
    memset(head, -1, sizeof(head));
    cin >> n >> m;
    for(int i = 0; i < m; i++){
        int a, b;
        cin >> a >> b;
        edg[i].to = b;
        edg[i].next = head[a];
        head[a] = i;
        in_degree[b]++;
        out_dergree[a]++; //该数组 是存放结点的出度。
    }
    queue<int> que;
    for(int i = 1; i <= n; i++){
        if(in_degree[i] == 0){  
            que.push(i);
            ans[i] = 1;   //入度是0时，食物链数是1.
        }
    }
    while(!que.empty()){
        int t = que.front();
        que.pop();
        for(int i = head[t]; i != -1; i = edg[i].next){
            int e = edg[i].to;
            in_degree[e]--;
            ans[e] += ans[t]; //食物链数累加， 即加上来自起点的食物链数。
            ans[e] %= 100000007;
            if(in_degree[e] == 0) {
                que.push(e);
            }
        }
    }
    int fin = 0;
    for(int i = 1; i <= n; i++) {
        if(out_dergree[i] == 0) { //结点的出度是0，即是终点。
            fin += ans[i];
            fin %= 100000007;
        }
    }
    cout << fin << endl;
    return 0;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMuly1gh2667jp1qj311a0lkjti.jpg)

```c++
#include<iostream>
#include<cmath>
#include<cstdio>
#include<algorithm>
#include<string>
#include<cstring>
#include<vector>
#include<cstdlib>
#include<queue>
using namespace std;
struct edge{
    int to, next;
};

int n, m, head[100005], in_degree[100005], ans[100005];
edge edg[200005];
//ans[100005]数组 存放以第 i 个城市为终点最多能游览多少个城市。
int main(){
    memset(head, -1, sizeof(head));
    cin >> n >> m;
    for(int i = 0; i < m; i++){
        int a , b;
        cin >> a >> b;
        edg[i].to = b;
        edg[i].next = head[a];
        head[a] = i;
        in_degree[b]++;
    }
    queue<int> que;
    for(int i = 1; i <= n; i++){
        if(in_degree[i] == 0){
            ans[i] = 1; //入度是0时，即是拓扑序列的起点。能游览1个城市。
            que.push(i);
        }
    }
    while(!que.empty()){
        int t = que.front();
        que.pop();
        for(int i = head[t]; i != -1; i = edg[i].next){

            int e = edg[i].to;
            ans[e] = max(ans[e], ans[t] + 1);	//比较该结点本身能游览城市数 和 由t结点过来的路线能游览城市数的大小。
            in_degree[e]--;
            if(in_degree[e] == 0){
                que.push(e);
            }
        }
    }
    for(int i = 1; i <= n; i++){
        cout << ans[i] << endl;
    }
    return 0;
}
```

