[TOC]



# 排序算法

## 冒泡排序

```c++
#define swap1(a, b){\
	  __typeof (a) temp = (a);\
	   a = b; b = temp;\

}
int  n, arr[10000];
void sort(int *arr, int n){
    int flat = 0;
    for(int i = 0; i < n - 1; i++){
        flat = 1;
        for(int j = 0; j < n - i - 1; j++){
            if(arr[j] > arr[j + 1]){
                swap1(arr[j], arr[j + 1]);
                flat = 0;
            }
        }
        if(flat) return ;
    }
}
```

## 选择排序

```c++
#define swap1(a, b){\
    __typeof (a) temp = (b);\
    b = a; a = temp;\
}
int n, arr[10000];
void sort(int *arr, int n){
    int k;
    for(int i = 0; i < n - 1; i++){
        k = i;
        for(int j = i + 1; j < n; j++){
            if(arr[j] < arr[k]) k = j;
        }
        if(k - i) swap1(arr[k], arr[i]);
    }
}
```

## 快速排序

```c++
#include<iostream>
using namespace std;
int n, arr[1000];
void sort(int *arr, int l, int r){
    if(l >= r) return ;
    int val = arr[l];
    int a = l, b = r;
    while(a < b){
        while(a < b && arr[b] >= val)
            b--;
            arr[a] = arr[b];
        while(a < b && arr[a] <= val)
            a++;
        arr[b] = arr[a];
    }
    arr[a] = val;
    sort(arr, l, a - 1);
    sort(arr, a + 1, r);


}
int main(){
    cin >> n;
    for(int i= 0; i < n; i++){
        cin >> arr[i];
    }
    sort(arr, 0,  n - 1);
    for(int i = 0; i < n; i++){
        cout << arr[i] << " ";
    }
    cout << endl;
    return 0;
}
```

## 归并排序

```c++
#include<iostream>
#include<stdlib.h>
#include<cstdio>
#include<cstring>
#define swap1(a, b){\
    __typeof (a) tem = (b);\
    b = a; a = tem;\
}
using namespace std;
int n, arr[1000];

void sort(int *arr, int l, int r){
    if(r - l <= 1){
        if((r - l == 1) && (arr[l] > arr[r])){
            swap1(arr[r], arr[l]);
        }
        return ;
    }
    int mid = (l + r) >> 1;
    sort(arr, l, mid);
    sort(arr, mid + 1, r);
    int *temp = (int *)malloc(sizeof(int) * (r - l + 1));
    int p1 = l, p2 = mid + 1, k = 0;
    while(p1 <= mid || p2 <= r){
        if(p2 >r || (p1 <= mid && arr[p1] < arr[p2])){
            temp[k++] = arr[p1++];
        }else{
            temp[k++] = arr[p2++];
        }
    }
    memcpy(arr + l, temp, sizeof(int) * (r - l + 1));
    free(temp);
    return ;
}
int main(){
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> arr[i];
    }
   sort(arr, 0, n - 1);

    for(int i = 0; i < n; i++){
        cout << arr[i] << " ";
    }
    cout<< endl;
    return 0;
}
```

## 堆排序

```c++
#include<iostream>
#include<stdlib.h>
#include<cstdio>
#include<cstring>
using namespace std;
#define swap(a, b) {\
    __typeof(a) __temp = a;\
    a = b; b = __temp;\
}

int n, ans[10000];
void downUpdate(int *arr, int n, int ind) {
    while ((ind << 1) <= n) {
        int temp = ind, l = ind << 1, r = ind << 1 | 1;
        if (arr[l] > arr[temp]) temp = l;
        if (r <= n && arr[r] > arr[temp]) temp = r;
        if (temp == ind) break;
        swap(arr[temp], arr[ind]);
        ind = temp;
    }
    return ;
}

void heap_sort(int *arr, int n) {
    arr -= 1;
    for (int i = n >> 1; i >= 1; i--) {
        downUpdate(arr, n, i);
    }
    for (int i = n; i > 1; i--) {
        swap(arr[i], arr[1]);
        downUpdate(arr, i - 1, 1);
    }
    return ;
}
int main(){
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> ans[i];
    }
     heap_sort(ans, n);
    for(int i = 0; i < n; i++){
        cout << ans[i] << " ";
    }
    cout << "\n";
    return 0;
}
```

## 堆排序(set)

```c++
#include<iostream>
#include<stdlib.h>
#include<cstdio>
#include<set>
#include<cstring>
using namespace std;


int n, t, arr[1000], val;
typedef pair<int, int>PII;
set<PII> s;

int main(){
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> val;
        s.insert(PII(val,t++));
    }
    int i = 0;
    while(s.size() > 0){
        val = s.begin()->first;
        arr[i++] = val;
        s.erase(s.begin());
    }
    for(int j = 0; j < i; j++){
        cout << arr[j] << " ";
    }
    return 0 ;
}
```

## 基数排序

>基数排序：主要思想是把数字按位进行比较，从个位，十位... 到最高位，取得每个位的单个数字逐一进行比较和移动。
>
>由于整数也可以用字符串表达（比如名字或日期）和特定格式的浮点数，所以基数排序也不是只能使用于整数，其他类型也可使用这种方式。

```c++
#include<bits/stdc++.h>
using namespace std;
const int maxn = 10000 + 7;
int a[maxn]; // 待排序数组
int n;  // 个数
int c[10];  // 小桶
int b[maxn]; // 大桶
int countbit(int *a, int n){  // 计算最大位数
	int digit = 1;
	int num = 10;
	for(int i = 0; i < n; i++) {
		while(a[i] > num) {
			digit++;
			num *= 10;
		}
	}
	return digit;
}
int radixsort(int *a, int n){
	int digit = countbit(a, n);
	int radix = 1; // 1 个位 10 十位 100 百位
	for(int i = 1; i <= digit; i++) {  // 对每一位排序
		for(int j = 0; j < 10; j++) c[j] = 0; // 初始化桶
		for(int j = 0; j < n; j++) { //对对应位相同的数计数
			int k = (a[j] / radix) % 10;
			c[k] ++;
		}
		for(int j = 1; j < 10; j++) c[j] += c[j-1]; // 每一个相同数字的第一个数的位序
		for(int j = n - 1; j >= 0; j--) { //倒着将每一个数放入大桶中
			int k = (a[j] / radix) % 10;
			b[c[k] - 1] = a[j]; // 将a[j] 装入对应的c[k]桶中, b[] 相当于是一个大桶
			c[k]--;
		}
		for(int j = 0; j < n; j++) a[j] = b[j]; // 将大桶中的元素复制回去
		radix *= 10;  // 比较下一位
	}
	return 0;
}
int main(){
	while(cin >> n) {
		for(int i = 0; i < n; i++) cin >> a[i];
		radixsort(a, n);
		for(int i = 0; i < n; i++) cout << a[i] << " ";
		cout << endl;
	}
	return 0;
}
```

