# 最短路径练习题

#### P3371 【模板】单源最短路径（弱化版）

## 题目描述

如题，给出一个有向图，请输出从某一点出发到所有点的最短路径长度。

## 输入格式

第一行包含三个整数 n,m,s，分别表示点的个数、有向边的个数、出发点的编号。

接下来 m*m* 行每行包含三个整数 u,v,w，表示一条u，v ， u→v 的，长度为 *w* 的边。

## 输出格式

输出一行 n个整数，第 i 个表示 s到第 i 个点的最短路径，若不能到达则输出 2^{31}−1。

## 输入输出样例

输入

```
4 6 1
1 2 2
2 3 2
2 4 1
1 3 5
3 4 3
1 4 4
```

输出 

```
0 2 4 3
```

```c++
//洛谷3371-Dijkstra+链式前向星.
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

struct node {
    int e, dis, next;
};

struct point {
    int now, dist;
    bool operator< (const point &b) const {
        return this->dist > b.dist;
    }
};

int n, m, s, cnt, ans[10005], head[10005];
node edge[500005];
char mark[10005][10005];

int main() {
    memset(head, -1, sizeof(head));
    memset(ans, 0x3F, sizeof(ans));
    cin >> n >> m >> s;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        if (!mark[a][b]) {
            mark[a][b] = 1;
            edge[cnt].e = b;
            edge[cnt].dis = c;
            edge[cnt].next = head[a];
            head[a] = cnt;
            cnt++;
        } else {
            int ind = head[a];
            while (edge[ind].e != b) {
                ind = edge[ind].next;
            }
            edge[ind].dis = min(edge[ind].dis, c);
        }
    }
    priority_queue<point> que;
    que.push({s, 0});
    while (!que.empty()) {
        point t = que.top();
        que.pop();
        if (ans[t.now] != 0x3F3F3F3F) continue;
        ans[t.now] = t.dist;
        for (int i = head[t.now]; i != -1; i = edge[i].next) {
            if (ans[edge[i].e] == 0x3F3F3F3F) {
                que.push({edge[i].e, t.dist + edge[i].dis});
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        if (i != 1) cout << " ";
        if (ans[i] == 0x3F3F3F3F) {
            cout << 0x7FFFFFFF;
        } else {
            cout << ans[i];
        }
    }
    return 0;
}
```

```c++
//洛谷P3371-SPFA
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

struct node {
    int e, dis, next;
};

int n, m, s, cnt, ans[10005], head[10005], que_mark[10005];
node edge[500005];
char mark[10005][10005];

int main() {
    memset(head, -1, sizeof(head));
    memset(ans, 0x3F, sizeof(ans));
    cin >> n >> m >> s;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        if (mark[a][b]) {
            int ind = head[a];
            while (edge[ind].e != b) {
                ind = edge[ind].next;
            }
            edge[ind].dis = min(c, edge[ind].dis);
        } else {
            mark[a][b] = 1;
            edge[cnt].e = b;
            edge[cnt].dis = c;
            edge[cnt].next = head[a];
            head[a] = cnt;
            cnt++;
        }
    }
    ans[s] = 0;
    queue<int> que;
    que.push(s);
    que_mark[s] = 1;
    while (!que.empty()) {
        int t = que.front();
        que.pop();
        que_mark[t] = 0;
        for (int i = head[t]; i != -1; i = edge[i].next) {
            if (ans[edge[i].e] > ans[t] + edge[i].dis) {
                ans[edge[i].e] = ans[t] + edge[i].dis;
                if (!que_mark[edge[i].e]) {
                    que_mark[edge[i].e] = 1;
                    que.push(edge[i].e);
                }
            }
        } 
    }
    for (int i = 1; i <= n; i++) {
        if (i != 1) {
            cout << " ";
        }
        if (ans[i] != 0x3F3F3F3F) {
            cout << ans[i];
        } else {
            cout << 0x7FFFFFFF;
        }
    }
    return 0;
}
```



#### P4779 【模板】单源最短路径（标准版）

给定一个 n 个点，m 条有向边的带非负权图，请你计算从 s 出发，到每个点的距离。

数据保证你能从 s 出发到任意点。

## 输入格式

第一行为三个正整数 n, m, s。 第二行起 m 行，每行三个非负整数 u, v, 表示一条u，v ， u→v 的，长度为 *w*  的有向边。

## 输出格式

输出一行 n个空格分隔的非负整数，表示 s 到每个点的距离。

## 输入输出样例

**输入 #1**复制

```
4 6 1
1 2 2
2 3 2
2 4 1
1 3 5
3 4 3
1 4 4
```

**输出 #1**复制

```
0 2 4 3
```

```c++
//洛谷4779-Dijkstra+链式前向星
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

struct node {
    int e, dis, next;
};

struct point {
    int now, dist;
    bool operator< (const point &b) const {
        return this->dist > b.dist;
    }
};

int n, m, s, ans[100005], head[100005];
node edge[200005];

int main() {
    memset(head, -1, sizeof(head));
    memset(ans, 0x3F, sizeof(ans));
    cin >> n >> m >> s;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        edge[i].e = b;
        edge[i].dis = c;
        edge[i].next = head[a];
        head[a] = i;
    }
    priority_queue<point> que;
    que.push({s, 0});
    while (!que.empty()) {
        point t = que.top();
        que.pop();
        if (ans[t.now] != 0x3F3F3F3F) continue;
        ans[t.now] = t.dist;
        for (int i = head[t.now]; i != -1; i = edge[i].next) {
            if (ans[edge[i].e] == 0x3F3F3F3F) {
                que.push({edge[i].e, t.dist + edge[i].dis});
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        if (i != 1) cout << " ";
        cout << ans[i];
    }
    return 0;
}
```



#### P1629 邮递员送信

## 题目描述

有一个邮递员要送东西，邮局在节点 1。他总共要送 n-1样东西，其目的地分别是节点 2 到节点 n。由于这个城市的交通比较繁忙，因此所有的道路都是单行的，共有 m 条道路。这个邮递员每次只能带一样东西，并且**运送每件物品过后必须返回邮局。求送完这 n-1 样东西并且最终回到邮局最少需要的时间。

## 输入格式

第一行包括两个整数，n 和 m，表示城市的节点数量和道路数量。

第二行到第 (m+1)行，每行三个整数，u,v,w，表示从 u 到 v 有一条通过时间为 w 的道路。

## 输出格式

输出仅一行，包含一个整数，为最少需要的时间。

## 输入输出样例

输入 

```
5 10
2 3 5
1 5 5
3 5 6
1 2 8
1 3 8
5 3 4
4 1 8
4 5 3
3 5 6
5 4 2
```

输出 

```
83
```

```c++
//洛谷1629-Dijkstra
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

struct edge {
    int to, val, next;
};

struct node {
    int now, val;
    bool operator< (const node &b) const {
        return this->val > b.val;
    }
};

int n, m, head1[1005], head2[1005], ans1[1005], ans2[1005];
edge edg1[100005], edg2[100005];

int main() {
    memset(head1, -1, sizeof(head1));
    memset(head2, -1, sizeof(head2));
    memset(ans1, 0x3F, sizeof(ans1));
    memset(ans2, 0x3F, sizeof(ans2));
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        edg1[i].to = b;
        edg1[i].val = c;
        edg1[i].next = head1[a];
        head1[a] = i;
        edg2[i].to = a;
        edg2[i].val = c;
        edg2[i].next = head2[b];
        head2[b] = i;
    }
    priority_queue<node> que;
    que.push({1, 0});
    ans1[1] = 0;
    while (!que.empty()) {
        node temp = que.top();
        que.pop();
        if (temp.val > ans1[temp.now]) {
            continue;
        }
        for (int cnt = head1[temp.now]; cnt != -1; cnt = edg1[cnt].next) {
            if (ans1[edg1[cnt].to] > temp.val + edg1[cnt].val) {
                ans1[edg1[cnt].to] = temp.val + edg1[cnt].val;
                que.push({edg1[cnt].to, ans1[edg1[cnt].to]});
            }
        }
    }
    que.push({1, 0});
    ans2[1] = 0;
    while (!que.empty()) {
        node temp = que.top();
        que.pop();
        if (temp.val > ans2[temp.now]) {
            continue;
        }
        for (int cnt = head2[temp.now]; cnt != -1; cnt = edg2[cnt].next) {
            if (ans2[edg2[cnt].to] > temp.val + edg2[cnt].val) {
                ans2[edg2[cnt].to] = temp.val + edg2[cnt].val;
                que.push({edg2[cnt].to, ans2[edg2[cnt].to]});
            }
        }
    }
    int ans = 0;
    for (int i = 2; i <= n; i++) {
        ans += ans1[i] + ans2[i];
    }
    cout << ans << endl;
    return 0;
}
```

```c++
//洛谷1629-SPFA
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

struct edge {
    int to, val, next;
};

int n, m, head1[1005], head2[1005], ans1[1005], ans2[1005], que_mark[1005];
edge edg1[100005], edg2[100005];

int main() {
    memset(head1, -1, sizeof(head1));
    memset(head2, -1, sizeof(head2));
    memset(ans1, 0x3F, sizeof(ans1));
    memset(ans2, 0x3F, sizeof(ans2));
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        edg1[i].to = b;
        edg1[i].val = c;
        edg1[i].next = head1[a];
        head1[a] = i;
        edg2[i].to = a;
        edg2[i].val = c;
        edg2[i].next = head2[b];
        head2[b] = i;
    }
    ans1[1] = 0;
    queue<int> que;
    que.push(1);
    que_mark[1] = 1;
    while (!que.empty()) {
        int t = que.front();
        que.pop();
        que_mark[t] = 0;
        for (int cnt = head1[t]; cnt != -1; cnt = edg1[cnt].next) {
            if (ans1[edg1[cnt].to] > ans1[t] + edg1[cnt].val) {
                ans1[edg1[cnt].to] = ans1[t] + edg1[cnt].val;
                if (que_mark[edg1[cnt].to] == 0) {
                    que_mark[edg1[cnt].to] = 1;
                    que.push(edg1[cnt].to);
                }
            }
        }
    }
    ans2[1] = 0;
    que.push(1);
    que_mark[1] = 1;
    while (!que.empty()) {
        int t = que.front();
        que.pop();
        que_mark[t] = 0;
        for (int cnt = head2[t]; cnt != -1; cnt = edg2[cnt].next) {
            if (ans2[edg2[cnt].to] > ans2[t] + edg2[cnt].val) {
                ans2[edg2[cnt].to] = ans2[t] + edg2[cnt].val;
                if (que_mark[edg2[cnt].to] == 0) {
                    que_mark[edg2[cnt].to] = 1;
                    que.push(edg2[cnt].to);
                }
            }
        }
    }
    int ans = 0;
    for (int i = 2; i <= n; i++) {
        ans += ans1[i] + ans2[i];
    }
    cout << ans << endl;
    return 0;
}
```

#### P1144 最短路计数

## 题目描述

给出一个N个顶点M条边的无向无权图，顶点编号为1-N。问从顶点1开始，到其他每个点的最短路有几条。

## 输入格式

第一行包含22个正整数N,M，为图的顶点数与边数。

接下来M行，每行2个正整数x,y，表示有一条顶点x*x*连向顶点y的边，请注意可能有自环与重边。

## 输出格式

共N行，每行一个非负整数，第i行输出从顶点1到顶点i有多少条不同的最短路，由于答案有可能会很大，你只需要输出mod 100003后的结果即可。如果无法到达顶点i则输出0。

## 输入输出样例

输入 

```
5 7
1 2
1 3
2 4
3 4
2 3
4 5
4 5
```

输出

```
1
1
1
2
4
```

```c++
//洛谷1144最短路计数 Dijkstra
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

struct edge {
    int to, val, next;
};

struct node {
    int now, val;
    bool operator< (const node &b) const {
        return this->val > b.val;
    }
};

edge edg[4000005];
int n, m, edg_cnt, head[1000005], ans[1000005], ans_cnt[1000005];

int main() {
    memset(head, -1, sizeof(head));
    memset(ans, 0x3F, sizeof(ans));
    memset(ans_cnt, 0, sizeof(ans_cnt));
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        int a, b;
        cin >> a >> b;
        edg[edg_cnt].to = b;
        edg[edg_cnt].val = 1;
        edg[edg_cnt].next = head[a];
        head[a] = edg_cnt;
        edg_cnt++;
        edg[edg_cnt].to = a;
        edg[edg_cnt].val = 1;
        edg[edg_cnt].next = head[b];
        head[b] = edg_cnt;
        edg_cnt++;
    }
    priority_queue<node> que;
    que.push({1, 0});
    ans[1] = 0;
    ans_cnt[1] = 1;
    while (!que.empty()) {
        node temp = que.top();
        que.pop();
        if (temp.val > ans[temp.now]) {
            continue;
        }
        for (int cnt = head[temp.now]; cnt != -1; cnt = edg[cnt].next) {
            if (ans[edg[cnt].to] > temp.val + edg[cnt].val) {
                ans[edg[cnt].to] = temp.val + edg[cnt].val;
                ans_cnt[edg[cnt].to] = ans_cnt[temp.now];
                que.push({edg[cnt].to, ans[edg[cnt].to]});
            } else if (ans[edg[cnt].to] == temp.val + edg[cnt].val) {
                ans_cnt[edg[cnt].to] += ans_cnt[temp.now];
                ans_cnt[edg[cnt].to] %= 100003;
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        cout << ans_cnt[i] << endl;
    }
    return 0;
}
```

