## 深搜与广搜

#### 深搜

> 所谓深搜（也叫回溯法）就是采用的是一直往下走，走不通了就掉头，换一条路再往下走.总结来说就是递归的枚举。

> 对于一个问题的第一个状态叫做**初始状态**，最后要求的状态叫做**目的状态**。
>
> 在搜索的过程中，对当前状态进行检测，如果当前状态满足目的状态，那么这个当前状态就是结果之一。

> 深搜搜到底以后，结束dfs（），该点不会继续被他的父亲节点再次搜到，即便已经取消标记，因为有一个for循环，下一次会再次访问与它处于同一级的其他节点
>
> 例1对于以下一个树:
>      1
>     2  3
>    4  5  6
> 深度优先的策略是1->2->4->退后一步->5->退后一步->退后一步->3->6->结束

```c++
>>>>模板<<<<
void dfs(int dep, 参数表 );{
	自定义参数 ;
	if( 目标状态 ){
		输出解或者作计数、评价处理 ;
	}else
		for(i = 1; i <= 状态的拓展可能数 ; i++)
			if( 第 i 种状态拓展可行 ){
				维护自定义参数 ;
				dfs(dep+1, 参数表 );
                恢复现场 , 回溯到上一个断点继续执行 ;
			}
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecyu5axr6j30yj0ikjt9.jpg)

```c++
#include<iostream>
using namespace std;
int n, num[25], check[1005] = {1}, ans;
void func(int s, int sum){
    if(check[sum] == 0){ //判断是否被搜索。
        ans++;
        check[sum] = 1;//标记已经被搜索。
    }
    for(int i = s; i < n; i++){
        sum += num[i];
        func(i + 1, sum);//递归
        sum -= num[i]; //回溯
    }
}

int main(){
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> num[i];
    }
    func(0, 0);//从起点0，开始搜索。
    cout << ans;
    return 0;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecyv3wnycj30y40lvq5g.jpg)

```c++
#include<iostream>
using namespace std;
int n, m, sx, sy, ans = 1;
char mmap[55][55];
int dir[4][2] = {1, 0, 0, 1, -1, 0, 0, -1}; //四个方向
void func(int x, int y){
    for(int i = 0; i < 4; i++){ //四个方向深搜
        int tx = x + dir[i][0];
        int ty = y + dir[i][1];
        if(mmap[tx][ty] == '.'){ //判断是否可走 
            mmap[tx][ty] = 0; //表示已走过，进行标记。
            ans++; //可走总数 +1；
            if(func(tx, ty)); //再次深搜
        }
    }
}
int main(){
    cin >> m >> n;
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            cin >> mmap[i][j];
            if(mmap[i][j] == '@'){
                sx = i; sy = j;//记录起始位置
            }
        }
    }
    func(sx, sy);//从起始位置深搜
    cout << ans;
    return 0;

}
```

例题：海贼OJ （538，541，235， 236， 237）

#### 广搜BFS的基本思想是:

> 首先访问初始点v并将其标志为已经访问。接着通过邻接关系将邻接点入队。然后每访问过一个顶点则出队。按照顺序,访问每一个顶点的所有未被访问过的顶点直到所有的顶点均被访问过。

> 广度优先遍历类似与层次遍历。其特点是尽可能先对横向进行搜索,从指的出发点,按照该点的路径长度由短到长的顺序访问图中各顶点。

> 利用队列先进先出的性质，从起点开始，将一步能到达的点全部存入队列，然后将队列中队首元素出队，执行与起点相同的操作，以此循环，直到到达终点或者队列为空，队列为空说明可以到达的点都已经遍历过了，也就是说没有路可以到达终点。

```c++
void BFS(){
    … …//初始化起点入队
   while(!q.empty()){ //判断队是否为空
	   … …//获取队首元素
		if(... …){
           … …
        }//判断是否是终点

       for(int i=0;i<4;i++){//四个方向
    		k.x=p.x+dir[i][0];                
			k.y=p.y+dir[i][1];
			//向各个方向走一步             
			if(judge()){//判断能不能走         
			 	… …//各种处理                
				vis[k.x][k.y]=1; //标记              
                q.push(k); //入队
			}
    	 }
	}
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecvl4g5jzj30ci0betan.jpg)

**迷宫：**S为入口，G为出口

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecyyfym2kj312y0p3417.jpg)

```c++
#include<iostream>
#include<queue> //利用队列
using namespace std;
struct node{ // node结构体是队列中的元素
    int x, y, step; //x, y 表示坐标； step表示距离。
};
int n, m;
char mmap[1005][1005];// 原数组
int ans[1005][1005]; //处理后的数组
int dir[4][2] = {1, 0, 0 , 1, -1, 0, 0, -1}; //方向
int main(){
    queue<node> que; 
    cin >> n >> m;
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            cin >> mmap[i][j];
            if(mmap[i][j] == '1'){ //找到‘1’；并加入队列，用 1 找 0； 
                que.push({i, j, 0});
                ans[i][j] = -1; //处理1元素；标记为0；
            }
        }
    }
    while(!que.empty()){ //判断队列是否为空。
        node temp = que.front(); //弹出队首元素
        que.pop();
        for(int i = 0; i < 4; i++){ //查找四个方向
            int x = temp.x + dir[i][0];
            int y = temp.y + dir[i][1];
            if(x < 1 || y < 1 || x > n || y > m || ans[x][y]) continue; //判断是否出界
            ans[x][y] = temp.step + 1; //处理0元素， 并加入队列
            que.push({x, y, ans[x][y]});
        }
    }
    //输出处理后的数组ans；
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            if(j != 1) cout <<" ";
            if(ans[i][j] == -1) cout <<"0";
            else cout << ans[i][j];
        }
        cout <<'\n';
    }
    return 0;
}
```

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gecywsztm5j30yt0kctb5.jpg)

```c++
#include<iostream>
#include<queue>
using namespace std;
struct node{
    int num, ans;  //num编号； ans需要的人数。
};
int x, y, n, num[105][105], check[105];
int main(){
    cin >> n >> x >> y;
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            cin >> num[i][j];
        }
    }
    queue<node> que;
    que.push({x, 0});
    while(!que.empty()){
        node temp = que.front();
        que.pop();
        for(int i = 1; i <= n; i++){
            if(num[temp.num][i] && check[i] == 0){ // 判断temp.num 和 i 是否认识。并且没有标记
                if(i == y){						//判断i是否为目标元素。
                    cout << temp.ans <<'\n';
                    return 0;
                }else{
    				que.push({i, temp.ans + 1}); //加入队列，并需要的人数加1；
                    check[i] = 1; //标记
                }
            }
        }    
    }
    return 0;
}
```

例题 ：海贼OJ（305， 527， 529， 531， 81）

