## 背包

### 0/1背包

> 问题描述：有n件物品和容量为m的背包 给出i件物品的重量以及价值 求解让装入背包的物品重量不超过背包容量 且价值最大 。
>  特点:这是最简单的背包问题，特点是每个物品只有一件供你选择放还是不放。
>
> ![image-20200430131720050.png](http://ww1.sinaimg.cn/large/00882iMuly1gec9x76yktj315n0rwani.jpg) ① 二维解法    在一些情况下 题目的数据会很大 因此f数组不开到一定程度是没有办法ac。
>  设f [i][j] 表示前 i 件物品 总重量不超过 j 的最大价值 可得出状态转移方程
>
> ```c++
> f[i][j]=max{f[i-1][j-a[i]]+b[i], f[i-1][j]}
> 代码： 
> for(int i=1;i<=n;i++)
>     for(int j=m;j>0;j--){
>         if(a[i]<=j)
>            f[i][j]=max(f[i-1][j],f[i-1][j-a[i]]+b[i]);
>         else f[i][j]=f[i-1][j];
>     }
> ```

![image-20200430132015918.png](http://ww1.sinaimg.cn/large/00882iMugy1gecuvj9mkkj310j0n3api.jpg)

**②一维解法**    >>>>>从后往前算<<<<<<
 设f[j]表示重量不超过j公斤的最大价值 可得出状态转移方程  
 `f[j]=max{f[j], f[j−a[i]]+b[i]}`

```c++
 代码：
 for(int i=1;i<=n;i++){       
      for(int j=m;j>=a[i];j--) //
          f[j]=max(f[j], f[j-a[i]]+b[i]);  
    }
```

![image-20200430132219967.png](http://ww1.sinaimg.cn/large/00882iMugy1gecuwfh4d6j30yg0mrjum.jpg)

二维算法

```c++
#include <iostream>
using namespace std;
int all, n, w[105], v[105], ans[105][10005];
int main() {
    cin >> all >> n;
    for (int i = 1; i <= n; i++) {
        cin >> w[i] >> v[i];
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= all; j++) {
            if (j < w[i]) {
                ans[i][j] = ans[i - 1][j];
            } else {
                ans[i][j] = max(ans[i - 1][j], v[i] + ans[i - 1][j - w[i]]);
            }
        }
    }
    cout << ans[n][all] << endl;
    return 0;
}
```

一维算法

```c++
#include <iostream>
using namespace std;
int all, n, w[105], v[105], ans[10005];
int main() {
    cin >> all >> n;
    for (int i = 1; i <= n; i++) {
        cin >> w[i] >> v[i];
    }
    for (int i = 1; i <= n; i++) {
        for (int j = all; j > 0; j--) { //倒序计算
            if (j < w[i]) {
                break;
            } else {
                ans[j] = max(ans[j], v[i] + ans[j - w[i]]);
            }
        }
    }
    cout << ans[all] << endl;
    return 0;
}
```

### 完全背包问题

> 问题描述：有n件物品和容量为m的背包 给出i件物品的重量以及价值 求解让装入背包的物品重量不超过背包容量 且价值最大 。
> **特点：**题干看似与01一样 但它的特点是每个物品可以**无限选用**。

```c++
二维公式
f[i][j]=max{f[i][j-a[i]]+b[i], f[i-1][j]}
代码： 
for(int i=1;i<=n;i++)
    for(int j=m;j>0;j--){
        if(a[i]<=j)
           f[i][j]=max(f[i-1][j],f[i][j-a[i]]+b[i]);
        else f[i][j]=f[i-1][j];
    }
```

一维公式  >>>从前往后走<<<<

![image-20200430160440074.png](http://ww1.sinaimg.cn/large/00882iMugy1gecux4s7m4j30q10isjv2.jpg)

```c++
f[j] = maxj{f[j], f[j−a[i]]+b[i]}
代码：
for(int i=1;i<=n;i++)
    for(int  j = a[i];j <= m;j++){ //从前往后走
        f[j] = max(f[j], f[j-a[i]]+b[i]);
 }
```

![image-20200430155905681.png](http://ww1.sinaimg.cn/large/00882iMugy1gecuxopswbj30wl0mldj1.jpg)

二维代码

```c++
#include <iostream>
using namespace std;
int all, n, w[105], v[105], ans[105][10005];
int main() {
    cin >> n >> all;
    for (int i = 1; i <= n; i++) {
        cin >> w[i] >> v[i];
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= all; j++) {
            if (j < w[i]) {
                ans[i][j] = ans[i - 1][j];
            } else {
                //物品无限多， 可重复拿；
                ans[i][j] = max(ans[i - 1][j], v[i] + ans[i][j - w[i]]);
            }
        }
    }
    cout << ans[n][all] << endl;
    return 0;
}
```

一维代码

```c++
#include <iostream>
using namespace std;
int all, n, w[10005], v[10005], ans[10005];
int main() {
    cin >> n >> all;
    for (int i = 1; i <= n; i++) {
        cin >> w[i] >> v[i];
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= all; j++) {  // 从前往后走
            if (j >= w[i]) {
                ans[j] = max(ans[j], ans[j - w[i]] + v[i]);
            }
        }
    }
    cout << ans[all] << endl;
    return 0;
}
```

### 多重背包问题

> 问题描述：有n件物品和容量为m的背包 给出i件物品的重量以及价值 还有数量 求解让装入背包的物品重量不超过背包容量 且价值最大 。
>
> 特点 ：**它与0 / 1背包有类似点 特点是每个物品都有了**一定的数量**。该类型题可以转化为0/1类型 。
>
> ![image-20200430161810821.png](http://ww1.sinaimg.cn/large/00882iMugy1gecuylcnasj310f0letc0.jpg)

```c++
把多重背包中的数量为n的物品分解成n个物品转化为0/1类型。如下图：
```

![image-20200430161321783.png](http://ww1.sinaimg.cn/large/00882iMugy1gecuz5qq5oj30v00kf0zz.jpg)

```c++
代码：
#include <iostream>
using namespace std;
int all, n, ind, w[100005], v[100005], ans[100000];
int main() {
    cin >> all >> n;
    for (int i = 0; i < n; i++) {
        int x, y, z;
        cin >> x >> y >> z;
        for (int j = 0; j < z; j++) { //分解多重背包
            ind++;
            w[ind] = x;
            v[ind] = y;
        }
    }
    for (int i = 1; i <= ind; i++) { //按0/1背包处理
        for (int j = all; j >= w[i]; j--) {
            ans[j] = max(ans[j], ans[j - w[i]] + v[i]);
        }
    }
    cout << ans[all] << endl;
    return 0;
}
```

```
把多重背包中的数量为n的物品安二进制分解成物品转化为0/1类型。重量，单价都会改变。如下图：
```

![image-20200430162251464.png](http://ww1.sinaimg.cn/large/00882iMugy1gecuzmnco3j30v40lzn5a.jpg)

```c++
代码：
#include <iostream>
using namespace std;
int all, n, ind, w[100005], v[100005], ans[100005];
int t[20];
int main() {
    int tt = 1;
    for (int i = 0; i < 20; i++) { //存二进制数据的数组
        t[i] = tt;
        tt *= 2;
    }
    cin >> all >> n;
    for (int i = 0; i < n; i++) {
        int x, y, z, temp = 0;
        cin >> x >> y >> z;
        while (z > 0) {  // 多重背包按二进制分解成0/1背包
            ind++;
            if (z >= t[temp]) {
                w[ind] = x * t[temp];
                v[ind] = y * t[temp];
                z -= t[temp];
            } else {
                w[ind] = x * z;
                v[ind] = y * z;
                z = 0;
            }
            temp++;
        }
    }
    for (int i = 1; i <= ind; i++) { //按0/1背包处理
        for (int j = all; j >= w[i]; j--) {
            ans[j] = max(ans[j], ans[j - w[i]] + v[i]);
        }
    }
    cout << ans[all] << endl;
    return 0;
}
```

