## 链表的相交问题

### 判断链表中是否有环

#### [141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

为了表示给定链表中的环，我们使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 `pos` 是 `-1`，则在该链表中没有环。

输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)


示例 2：

输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。


示例 3：

输入：head = [1], pos = -1
输出：false
解释：链表中没有环。

```c++
bool hasCycle(struct ListNode *head) {
       if(head == NULL || head->next == NULL){
            return 0;
        }
        struct ListNode *p = head, *q = head;
        while(p && q->next){
            p = p->next;
            q = q->next->next;
            if(p == q) return true;
            if(p == NULL || q == NULL) return false;
        }
        return false;

}
```





### 求出单链表中环的链接点。如下图中的结点 5 就是链接点。

[![img](https://res.jisuanke.com/img/upload/20170309/24b269d3d219b6420b6e9332b075373741d2085f.png)](https://res.jisuanke.com/img/upload/20170309/24b269d3d219b6420b6e9332b075373741d2085f.png)

我们已经为你定义好了链表结点。具体的可以参考对应语言中的注释部分。

传入的原始的链表的头指针。如果有环。返回环的链接点，否则返回空指针。链表长度不大于 20002000。

#### 样例输入复制

```c++
6
8 13 11 20 2 8
2
```

#### 样例输出复制

```c++
13
```

```c++
ListNode* linkedListCycleLinkedNode(ListNode *head) {
         ListNode *p = head, *q = head;
        if(head == NULL) return NULL;
        do{
            p = p->next;
            q = q->next;
            if(q == NULL || q->next == NULL) return NULL;
            q = q->next;
        }while(p != q);
        int cut = 0;
        do{
            cut++;
            p = p->next;
        }while(p != q);
        p = head, q = head;
        while(cut--) q = q->next;
        while( p != q) p = p->next, q = q->next;
        return p;
}
```





### 判断链表中是否有环, 环的长度

```c++
求出单链表中环的长度。我们已经为你定义好了链表结点。具体的可以参考对应语言中的注释部分。

传入的原始的链表的头指针。如果有环，返回环中结点的个数，否则返回 00。链表长度不大于 20002000。
```

样例输入复制

```c++
6
8 13 11 20 2 8
2
```

样例输出复制

```c++
5
```

```c++
int linkedListCycleLength(ListNode *head) {

        if(head == NULL || head->next == NULL){
            return 0;
        }
        ListNode *p = head, *q = head;
        while(p && q->next){
            p = p->next;
            q = q->next->next;
            if(p == q){
                int k = 1;
                while(p != q->next){
                    k++;
                    q = q->next;
                }
                return k;
            }
            if(p == NULL || q == NULL) return 0;
        }
        return 0;
}
```





### 两个链表相交的结点

给出两个单链表，两个链表可能会相交。如下图，两个单链表在结点 22 相交。保证两个链表都不存在环。

[![img](https://res.jisuanke.com/img/upload/20170323/1b155c875231af06964c709c4ef7b2048b352414.png)](https://res.jisuanke.com/img/upload/20170323/1b155c875231af06964c709c4ef7b2048b352414.png)

```c++
我们已经为你定义好了链表结点。具体的可以参考对应语言中的注释部分。

传入两个原始链表的头指针，返回交点的指针，如果两个链表没有交点那么返回`NULL`。链表总长度不大于 20000。
```

```c++
ListNode* findIntersectionListNode(ListNode *head1, ListNode *head2) {
     ListNode *pA = head1, *pB = head2;
    while(pA || pB) {
        if(pA == pB) return pA;
        pA = pA == NULL ? head2 : pA->next;
        pB = pB == NULL ? head1 : pB->next;
    }
    return NULL;
}
```



给出两个从小到大排好序的单链表，合并为一个从小到大的有序单链表。我们已经为你定义好了链表结点。具体的可以参考对应语言中的注释部分。

传入两个原始链表的头指针，返回合并以后的链表的头指针。链表总长度不大于 2000020000。

#### 样例输入复制

```
3 4
2 4 6
1 4 5 7
```

#### 样例输出复制

```
1 2 4 4 5 6 7
```

```c++
ListNode* mergeTwoSortedLinkList(ListNode *head1, ListNode *head2) {
       
       if(!head1){
        return head2;
    }
    if(!head2){
        return head1;
    }
    if(head1->val<=head2->val){
        head1->next=mergeTwoSortedLinkList(head1->next,head2);
        return head1;
    }
    else{
        head2->next=mergeTwoSortedLinkList(head1,head2->next);
        return head2;
    }

}
```

