## 链表的翻转、排序、去重

### 单链表翻转：

#### [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

反转一个单链表。

**示例:**

```c++
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
```

```c++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == NULL || head->next == NULL){
            return head;
        }
        ListNode *p = head, *q;
        head = NULL;
        while(p){
            q = p->next;
            p->next = head;
            head = p;
            p = q;
        }
        return head;
    }
};
```

### 排序

#### 148. 排序链表](https://leetcode-cn.com/problems/sort-list/)

在 O(n log n) 时间复杂度和常数级空间复杂度下，对链表进行排序。

```c++
示例 1:
输入: 4->2->1->3
输出: 1->2->3->4

示例 2:
输入: -1->5->3->4->0
输出: -1->0->3->4->5
```



```c++
class Solution {
public:
    ListNode* sortList(ListNode* head) {
    	if(!head) return NULL;
    	if(!head->next) return head;
    	vector<int> vec;
    	while(head){
    		vec.push_back(head->val);
    		head = head->next;
    	}
    	std::sort(vec.begin(), vec.end());
    	ListNode* head_sorted = new ListNode(vec[0]);
    	ListNode* head_sorted_bak = head_sorted;
    	for(size_t i=1;i<vec.size();++i){
    		head_sorted_bak->next = new ListNode(vec[i]);
    		head_sorted_bak = head_sorted_bak->next;
    	}
    	return head_sorted;
    }
};
```

### 去重

#### 83. 删除排序链表中的重复元素](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

**示例 1:**

```
输入: 1->1->2
输出: 1->2
```

**示例 2:**

```c++
输入: 1->1->2->3->3
输出: 1->2->3
```

```c++
struct ListNode* deleteDuplicates(struct ListNode* head){
  if(head == NULL || head ->next == NULL) return head;
      struct ListNode* tmp;
    tmp=head;
    while(tmp){
        if(tmp->next&&tmp->val==tmp->next->val) 
            tmp->next=tmp->next->next;
          else   tmp=tmp->next;
        }
        return head;
  }
```

#### [面试题 02.01. 移除重复节点](https://leetcode-cn.com/problems/remove-duplicate-node-lcci/)

编写代码，移除未排序链表中的重复节点。保留最开始出现的节点。

```c++
示例1:
 输入：[1, 2, 3, 3, 2, 1]
 输出：[1, 2, 3]

示例2:
 输入：[1, 1, 1, 1, 2]
 输出：[1, 2]
```

```c++

class Solution {
public:
    ListNode* removeDuplicateNodes(ListNode* head) {
        if(head == NULL || head->next == NULL){
            return head;
        }
        ListNode *p = head;
        ListNode *tem = NULL, *q = NULL;

        while(p){
            tem = p;
            q = p->next;
            while(q){
                if(p->val == q->val){
                    tem->next = q->next;
                }else{
                     tem = q;
                }
                q = tem->next;
            }
            p = p->next;
        }
        return head;
    }
};
```


